@use "global/variables.scss" as *;
@use "global/mixins.scss" as *;

.advantages__intro {
  padding: 32px 20px 16px;
  text-align: center;
  font-family: $font-ptsans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  background-color: $color-bg-basic-white;

  @media (min-width: $tablet-width) {
    padding: 47px 124px 56px;
  }

  @media (min-width: $desktop-width) {
    padding: 59px 357px 44px;
  }
}

.advantages__main-title {
  margin: 0;
  padding: 0 0 35px;
  text-align: center;
  font-family: $font-ptsans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: $color-basic-black;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 26px;
    padding: 0 0 30px;
  }
}

.advantages__main-description {
  margin: 0;
  padding: 0;
  color: $color-basic-black;
  text-align: center;
  font-family: $font-ptsans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: $desktop-width) {
    font-size: 14px;
  }
}

.advantages__title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: $font-ptsans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: $color-basic-black;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__description {
  margin: 0;
  padding: 0;
  color: $color-basic-black;
  text-align: center;
  font-family: $font-ptsans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}

.advantages__list {
  @include list-reset;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.advantages__item {
  margin: 0;
  padding: 24px 0 22px;
  color: $color-basic-black;

  @media (min-width: $tablet-width) {
    padding: 52px 33px 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 52px 33px 53px;
  }
}

.advantages__item--secondary {
  margin: 0;
  padding: 0;
  color: $color-basic-white;
  background-color: $color-bg-basic-blue;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &:first-of-type {
    padding: 37px 0 0;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }
}

.advantages__item--first {
  position: relative;
}

.advantages__item--first::before {
  @media (max-width: 330px) and (min-width: $mobile-width) {
    content: "";
    position: absolute;
    display: block;
    background-image: url("../img/index/divider-mobile-advantage.svg");
    width: 100%;
    height: 37px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.advantages__inner-wrapper {
  @media (min-width: $tablet-width) {
    padding: 0 33px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 50px;
  }
}

.advantages__inner-wrapper--img {
  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.advantages__title--secondary {
  margin: 0;
  padding: 37px 0 11px;
  color: $color-basic-white;

  @media (min-width: $tablet-width) {
    padding: 52px 0 15px;
  }
}

.advantages__description--secondary {
  margin: 0;
  padding: 0 0 34px;
  color: $color-basic-white;

  @media (min-width: $tablet-width) {
    padding: 0 0 30px;
  }
}

.advantages__services-wrapper {
  background-color: $color-bg-basic-white;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__reasons-wrapper {
  background-color: $color-bg-gray;
  padding: 0 18px 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
}

.advantages__item--reasons:not(:last-child) {
  border-bottom: 1px solid $color-border-gray;
}

.advantages__title--reasons {
  padding: 0 0 11px;
}

.advantages__item--services {
  padding: 24px 18px 1px;
  display: grid;
  grid-template-columns: 40px 1fr;
  column-gap: 7px;

  &:last-child {
    padding: 24px 18px 45px;

    @media (min-width: $tablet-width) {
      padding: 61px 33px 61px;
    }

    @media (min-width: $desktop-width) {
      padding: 72px 33px 72px;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 61px 33px 61px;

    grid-template-columns: 1fr;
    gap: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 72px 50px 61px;
  }
}

.advantages__title--services {
  margin: 0;
  padding: 8px 0 16px;

  color: $color-basic-black;
  font-family: $font-ptsans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 21px;
    padding: 23px 0;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    padding: 22px 0 21px;
  }
}

.advantages__description--services {
  color: $color-special-black;
  font-family: $font-ptsans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  text-align: left;

  @media (min-width: $tablet-width) {
    text-align: center;
  }
}

.advantages__img--housing,
.advantages__img--food,
.advantages__img--souvenirs {
  grid-column: 1/2;
  grid-row: 1/3;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0 auto;
  }
}

.advantages__img--housing {
  width: 39px;
  height: 37px;
  background-image: url("../img/hero/housing-mobile.svg");

  @media (min-width: $tablet-width) {
    width: 77px;
    height: 72px;
    background-image: url("../img/hero/housing-tablet.svg");
  }
}

.advantages__img--food {
  width: 40px;
  height: 40px;
  background-image: url("../img/hero/food-mobile.svg");

  @media (min-width: $tablet-width) {
    width: 80px;
    height: 68px;
    background-image: url("../img/hero/food-tablet.svg");
  }
}

.advantages__img--souvenirs {
  width: 32px;
  height: 38px;
  background-image: url("../img/hero/souvenir-mobile.svg");

  @media (min-width: $tablet-width) {
    width: 67px;
    height: 75px;
    background-image: url("../img/hero/souvenir-tablet.svg");
  }
}

.advantages__img {
  display: block;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 512px;
    height: 256px;
    margin-right: 0;
    margin-left: auto;
  }

  @media (min-width: $desktop-width) {
    width: 800px;
    height: 256px;
  }
}

.advantages__inner-wrapper--reserse {
  grid-column-start: 2;
  grid-row-start: 1;
}
